[KAFKA]
ip = 
port = 
partitions = 

[HBASE]
ip = 
port = 

[REDIS]
ip = 
port = 
password = 

[PG]
pg_conn = {
            "host": "", "port": , "database": "",
            "user": "", "password": ""}

[DEVICE]
deviceType = {}

[HEART]
url = https://
logtime = 240
interfacetime = 120
