[kafka]
group_id = g589311
timeout = 6000
max_bytes = 1000000

[kafka_topic_config]
offset_reset = smallest

[kafka_topic]
topic1 = client
topic2 = device

[LOG]
level = info

[pro_num]
process_number = 1

[REDIS]
db = 3

[SERVER_IP]
server_ip = 10.255.52.122;10.255.49.17
