[kafka]
topic = PTD_BlackData_Processed3
reset = largest
group_id = 1234a
asset_topic = PTD_asset

[LOG]
level = info

[asset]
asset_make = http://10.255.175.87:9001/asset/reg_find

[process_amount]
pro_num = 3

[REDIS]
db = 2

[access_dev]
dev_list = BCNHYW2,CJXJWW2,2102311QGK10HA000177,BC3CYW2,BBMHYW2,1NKVRT2,C0GDWW2