[TRANS]
maps = {
    "SrcIP": "sip",
    "DstIP": "dip",
    "ProtocolType": "pro",
    "SrcPort": "sport",
    "DstPort": "dport",
    "InInterface": "iface",
    "OutInterface": "oface",
    "SrcMac": "smac",
    "DstMac": "dmac",
    "AppName": "app",
    "Action": "action",
    "AppAction": "appaction",
    "Url": "url",
    "PolicyId": "policyid",
    "PolicyName": "policyname",
    "EndTime": "etime",
    "NatType": "nattype",
    "BeforeTransAddr": "beforetaddr",
    "AfterTransAddr": "aftertaddr",
    "BeforeTransPort": "beforetport",
    "AfterTransPort": "aftertport",
    "Content": "content",
    "InterfaceName": "facename",
    "InterfaceAddr": "faceaddr",
    "EventHappen": "eventname",
    "OldState": "oldstate",
    "NewState": "newstate",
    "PacketType": "packettype",
    "NBRRouterID": "nbrrid",
    "ManageStyle": "mstyle",
    "Operate": "operate",
    "UserName": "username",
    "GenTime": "gentime",
    "SerialNum": "serialnum",
    "RuleID": "ruleid",
    "EventID": "eventid",
    "EventSet": "eventset",
    "EventName": "eventname",
    "EventType": "eventtype",
    "EvtCount": "evtcount",
    "VirusName": "virusname",
    "VirusFileName": "virusfilename",
    "UserID": "aaa"}
