[TYPE]
rule1=(?P<date1>\w+\ +\d+ \d{2}:\d{2}:\d{2}) (?P<host>[a-zA-Z0-9_\-]+) (?P<type>APP_POLICY): (?P<message>.*)
rule2=(?P<time>\w+\ +\d+ \d{2}:\d{2}:\d{2} \d+\(.*\) \w+) (EMERG|ALERT|CRIT|ERR|Event|Threat|Traffic)@.*: (?P<type>\w+): (?P<message>.*)
rule3=(?P<date1>\w+\ +\d+ \d{2}:\d{2}:\d{2}) (?P<host>[a-zA-Z0-9_\-]+) (?P<type>FILTER|IPS|AV): (?P<message>.*)
rule4=charset=\[[a-zA-Z0-9_\-]+\]\ +logType=\[(?P<type>\w+)\]\ +(?P<message>.*)


[zhenguan]
rule1=(?P<message1>.*) GenTime="(?P<GenTime>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})" (?P<message2>.*) Content="(?P<Content>.*)"
rule2=(?P<message1>.*) GenTime="(?P<GenTime>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})" (?P<message2>.*)

[star]
rule1=(?P<message1>.*) GenTime="(?P<GenTime>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})" NatType="(?P<NatType>.*)" (?P<message2>.*) Content="(?P<Content>.*)"
rule2=(?P<message1>.*) GenTime="(?P<GenTime>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})" (?P<message2>.*) Content="(?P<Content>.*)"

[hillstone]
rule1=.* from (?P<SrcIP>.*):(?P<SrcPort>\d{1,5}) to (?P<DstIP>.*):(?P<DstPort>\d{1,5})
rule2=(?P<SrcIP>.*):(?P<SrcPort>\d{1,5})->(?P<DstIP>.*):(?P<DstPort>\d{1,5})\((?P<Protocol>.*)\), snat to (?P<AfterTransAddr>.*):(?P<AfterTransPort>\d{2,5})

[gap] 
rule1=pass