[SYSLOG]
ip = 0.0.0.0
port = 514
process = 4
time = 3600

[KAFKA]
group_id = sdc_test_1
session_timeout = 6000
origin_syslog = origin_syslog
handle_syslog = syslog
reset = smallest
max_poll = 10000000
length = 1000

[HBASE]
table = SYSLOG

[REDIS]
db = 2

[LOG]
level = info
