[WEB]
ip = 0.0.0.0
port = 10001
process = 4
thread = 100

[KAFKA]
origin_api = origin_api

[HBASE]
tube = WebApi_data

[LOG]
level = warning

[REDIS]
db = 9
expire = 30

[CMDB]
ip = 10.255.175.203
port = 10007
username = cmdb_u
password = cmdb_p
